<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no viewport-fit=cover" />
  
    <title>MindCompass Conductor</title>
    <base href="/" />
 
 
    <script type="text/javascript">

       function guid() {
            return ([1e7] + -1e3 + -4e3 + -8e3 + -1e11).replace(/[018]/g, c =>
                (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
            );
        }
        window.requestFileSystem = window.requestFileSystem || window.webkitRequestFileSystem;
      
        window.directoryEntry = window.directoryEntry || window.webkitDirectoryEntry;

        console.log(`window.directoryEntry: ${window.directoryEntry}`);

        navigator.storage.getDirectory().then(async (handle) => {
            console.log(typeof handle);
            console.log(handle);
            
            var fileHandle = await handle.getFileHandle("hi.txt", { create: true }); 

            var filestream = await fileHandle.createWritable();

            await filestream.write(`Hello moto - random: ${guid()}`);

            await filestream.close();

            var file = await fileHandle.getFile();

            var text = await file.text();

            document.getElementById('content').innerHTML = text;
        });
 
        if (navigator.storage && navigator.storage.estimate) {
            const quota = await navigator.storage.estimate();
            // quota.usage -> Number of bytes used.
            // quota.quota -> Maximum number of bytes available.
            const percentageUsed = (quota.usage / quota.quota) * 100;  
            const remaining = quota.quota - quota.usage;

            document.getElementById('used').innerHTML = `You've used ${percentageUsed}% of the available storage.`;
            document.getElementById('available').innerHTML = `You can write up to ${remaining} more bytes.`;
        }

        // function openFileSystem(func) {
        //     if ('getDirectory' in navigator?.storage) {
        //         navigator.storage.getDirectory(func);
        //         return;l
        //     }

        //     window.requestFileSystem =window.requestFileSystem || window.webkitRequestFileSystem;

        //     window.requestFileSystem("TEMPORARY", 1024 * 1024 * 200 (fs: ) => {
        //         func()
        //     });
        // }
 
        // function VirtualFileSystem() {
        //     this.kind = null;

        //     if ('getDirectory' in navigator?.storage) {
        //         this.kind = "standard";
        //         navigator.storage.getDirectory(func);
        //     } else {
        //         this.kind = "hacky";

        //         window.requestFileSystem = window.requestFileSystem || window.webkitRequestFileSystem;
        //         window.directoryEntry = window.directoryEntry || window.webkitDirectoryEntry;

        //         window.requestFileSystem("TEMPORARY", 1024 * 1024 * 200 (fs: ) => {
        //             func()
        //         });
        //     }
        // }

 
    </script>
</head>

<body>
  <span id="content" style="font-size: 40px"></span>
  <br />
  <span id="used" style="font-size: 40px"></span>
  <br />
  <span id="available" style="font-size: 40px"></span>
</body>

</html>
